.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}
.card {
  width: 250px;
  height: 400px;
  border: 1px solid lightgray;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family: Arial;
  margin-left: 20px;
}

.card-img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}
.card-friends {
  color: lightslategray;
  margin-left: 10px;
}

.card-btn {
  margin-left: 10px;
  margin-bottom: 20px;
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
}